BetterGeolocator.Uwp.Sample/MainPage.xaml

<Page
    x:Class="BetterGeolocator.Uwp.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetterGeolocator.Uwp.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ResultTextBlock"/>

        <Button x:Name="ClearCacheLocationButton" 
                Content="Clear"
                HorizontalAlignment="Stretch"
                Grid.Row="1"
                Click="ClearCacheLocationButton_Click"/>
        <Button x:Name="GetLocationForegroundButton" 
                Content="Get Location (Foreground)"
                HorizontalAlignment="Stretch"
                Grid.Row="2"
                Click="GetLocationForegroundButton_Click"/>
        <Button x:Name="GetLocationBackgroundButton" 
                Content="Get Location (Background)"
                HorizontalAlignment="Stretch"
                Grid.Row="3"
                Click="GetLocationBackgroundButton_Click"/>

    </Grid>
</Page>
